# cs-2566-rmuti-korat-IP

./: .gitignore  03.sln  a.text
API/: API.csproj  Program.cs  tinnerapp.db  tinnerapp.db-shm  tinnerapp.db-wal
API/Controllers/: AccountController .cs  AccountController.cs  BaseApiController.cs  ErrorController.cs  LikesController.cs  MessagesController .cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole .cs  Message.cs  Photo.cs
API/Extensions/: AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  UserParams.cs
API/Helpers/: AutoMapperUserProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams .cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs
API/Interfaces/: IImageService.cs  IMessageRepository.cs  IUserRepository.cs  IlikesRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  TokenService.cs
API/data/: ApiException.cs  DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/data/Migrations/: 20231108054123_InitCreate.Designer.cs  20231108054123_InitCreate.cs  20231122081637_UserPasswordadded.Designer.cs  20231122081637_UserPasswordadded.cs  20231220100001_ExtendedUserEntity.Designer.cs  20231220100001_ExtendedUserEntity.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guard/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: user.ts  userParams .ts
client/src/app/_modules/: listParams.ts  message .ts  shared.module.ts
client/src/app/_resolvers/: member-detail.resolver.ts
client/src/app/_services/: MessageService.ts  account.service.ts  busy.service.ts  members.service.ts  (+2 more)
client/src/environments/: environment.development.ts
client/ssl/: localhost-key.pem  localhost.pem
(+28 files in other folders)
